# 属性
E           返回常数 e (2.718281828...)
LN2         返回 2 的自然对数 (ln 2)
LN10        返回 10 的自然对数 (ln 10)
LOG2E       返回以 2 为低的 e 的对数 (log2e)
LOG10E      返回以 10 为低的 e 的对数 (log10e)
PI          返回π（3.1415926535...)
SQRT1_2     返回 1/2 的平方根
SQRT2       返回 2 的平方根

# 方法
abs(x)    	返回 x 的绝对值
round(x)    返回 x 四舍五入后的值
sqrt(x) 	  返回 x 的平方根
ceil(x) 	  返回大于等于 x 的最小整数
floor(x)    返回小于等于 x 的最大整数
sin(x) 	    返回 x 的正弦
cos(x)    	返回 x 的余弦
tan(x) 	    返回 x 的正切
acos(x) 	  返回 x 的反余弦值（余弦值等于 x 的角度），用弧度表示
asin(x) 	  返回 x 的反正弦值
atan(x) 	  返回 x 的反正切值
exp(x) 	    返回 e 的 x 次幂 (e^x)
pow(n, m) 	返回 n 的 m 次幂 (nm)
log(x) 	    返回 x 的自然对数 (ln x)
max(a, b) 	返回 a, b 中较大的数
min(a, b) 	返回 a, b 中较小的数
random() 	  返回大于 0 小于 1 的一个随机数
