<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纯CSS画的GitHub吉祥物章鱼猫</title>
    <style>
        html, body, .container, .github {
            margin: 0;
            padding: 0;
        }
        
        .github {
            height: 500px;
            width: 500px;
            margin: 100px auto;
            border: 1px solid #ccc;
            position: relative;
            z-index: 1;
            background: #ffffff;
            background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1, #fff));
            background: -webkit-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
            background: -moz-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
            background: -o-linear-gradient(0 0 270deg, #f3f3f3, #f3f3f3 10%, #fff);
            -webkit-border-radius: 60px / 5px;
            -moz-border-radius: 60px / 5px;
            border-radius: 60px / 5px;
            -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
        }
        .github .ears-left {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 72px;
            left: 142px;
            border-radius: 10px/40px;
            background-color: #201f1f;
            -webkit-transform: skewy(28deg);
        }
        
        .github .ears-left:before {
            content: "";
            height: 60px;
            width: 60px;
            position: absolute;
            top: -8px;
            left: 8px;
            border-radius: 45px/10px;
            background-color: #201f1f;
            -webkit-transform: rotate(-5deg);
        }
        
        .github .ears-right {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 72px;
            left: 298px;
            border-radius: 10px/40px;
            background-color: #201f1f;
            -webkit-transform: skewy(-28deg);
        }
        
        .github .ears-right:before {
            content: "";
            height: 60px;
            width: 60px;
            position: absolute;
            top: -8px;
            left: -8px;
            border-radius: 45px/10px;
            background-color: #201f1f;
            -webkit-transform: rotate(5deg);
        }
        
        .github .head {
            z-index: 3;
            height: 200px;
            width: 250px;
            position: absolute;
            top: 80px;
            left: 125px;
            border-radius: 7em 7em 6em 6em/ 5em 5em 6em 6em;
            background-color: #201f1f;
        }
        
        .github .face {
            height: 100px;
            width: 200px;
            position: absolute;
            top: 80px;
            left: 25px;
            background-color: #f4cab1;
            box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, .6) inset;
            border-radius: 7em 7em 6em 6em/ 5em 5em 6em 6em;
        }
        
        .github .face:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: -3px;
            left: 50px;
            height: 6px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, .6);
            background-color: #201f1f;
        }
        
        .github .face:after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 96px;
            left: 45px;
            height: 6px;
            width: 110px;
            border-radius: 50%;
            background-color: #f4cab1;
        }
        
        .github .face .left-eye {
            position: absolute;
            top: 20px;
            left: 27px;
            height: 55px;
            width: 38px;
            border-radius: 50%;
            background-color: #ffffff;
        }
        
        .github .face .left-eye:before {
            content: "";
            position: absolute;
            top: 8px;
            left: 8px;
            height: 40px;
            width: 25px;
            border-radius: 50%;
            background-color: #ac5c51;
            -webkit-animation: eyes-outer 4s linear 0s infinite;
        }
        
        .github .face .left-eye:after {
            content: "";
            position: absolute;
            top: 14px;
            left: 12px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #ffffff;
            -webkit-animation: eyes 4s linear 0s infinite;
        }
        
        .github .face .right-eye {
            position: absolute;
            top: 20px;
            left: 138px;
            height: 55px;
            width: 38px;
            border-radius: 50%;
            background-color: #ffffff;
        }
        
        .github .face .right-eye:before {
            content: "";
            position: absolute;
            top: 8px;
            left: 8px;
            height: 40px;
            width: 25px;
            border-radius: 50%;
            background-color: #ac5c51;
            -webkit-animation: eyes-outer 4s linear 0s infinite;
        }
        
        .github .face .right-eye:after {
            content: "";
            position: absolute;
            top: 14px;
            left: 12px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #ffffff;
            -webkit-animation: eyes 4s linear 0s infinite;
        }
        
        .github .face .nose {
            height: 10px;
            width: 10px;
            position: absolute;
            top: 63px;
            left: 95px;
            border-radius: 50%;
            background-color: #ac5c51;
        }
        
        .github .face .mouth {
            position: absolute;
            top: 73px;
            left: 90px;
            height: 15px;
            width: 15px;
            border: 3px solid black;
            border-color: transparent #ac5c51 #ac5c51 transparent;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            border-radius: 50%;
        }
        
        .github .beard-left {
            position: absolute;
            top: 218px;
            left: 20px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 800px/100px;
            border-color: #333 transparent transparent transparent;
            -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
            z-index: 1;
        }
        
        .github .beard-left:before {
            content: "";
            position: absolute;
            top: 8px;
            left: 8px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 800px/100px;
            border-color: #201f1f transparent transparent transparent;
            -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
            z-index: 1;
        }
        
        .github .beard-right {
            position: absolute;
            top: 218px;
            left: 275px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 800px/100px;
            border-color: #201f1f transparent transparent transparent;
            -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
            z-index: 1;
        }
        
        .github .beard-right:before {
            content: "";
            position: absolute;
            top: 8px;
            left: -8px;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 800px/100px;
            border-color: #201f1f transparent transparent transparent;
            -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
            z-index: 1;
        }
        
        .github .hand {
            position: relative;
            top: 188px;
            left: 114px;
            height: 100px;
            width: 100px;
            border: 20px solid black;
            border-radius: 150px/130px;
            border-top: none;
            border-color: transparent transparent transparent #201f1f;
            -webkit-transform: rotate(-78deg);
            transform: rotate(-78deg);
            z-index: 1;
        }
        
        .github .hand:before {
            content: "";
            position: absolute;
            -webkit-transform: skewy(-60deg);
            top: 0px;
            left: -6px;
            height: 30px;
            width: 30px;
            background-color: #201f1f;
            border-radius: 50px/130px;
            z-index: 2;
        }
        
        .github .hand:after {
            content: "";
            position: absolute;
            top: -13px;
            left: 30px;
            height: 35px;
            width: 10px;
            background-color: #ffffff;
            -webkit-transform: rotate(80deg);
            transform: rotate(80deg);
            z-index: -1;
        }
        
        .github .hand-mark {
            position: absolute;
            top: -19px;
            left: 5px;
            height: 41px;
            width: 5px;
            border-radius: 50%;
            background-color: #ffffff;
            -webkit-transform: rotate(-53deg);
            transform: rotate(30deg);
            z-index: 3;
        }
        
        .github .hand-point1 {
            position: absolute;
            top: 6px;
            left: 12px;
            height: 4px;
            width: 6px;
            border-radius: 50%;
            background-color: #9cdaf1;
            z-index: 4;
            -webkit-transform: rotate(108deg);
            transform: rotate(108deg);
        }
        
        .github .hand-point1:before {
            content: "";
            position: absolute;
            top: -1px;
            left: -11px;
            height: 4px;
            width: 5px;
            border-radius: 50%;
            background-color: #9cdaf1;
        }
        
        .github .hand-point1:after {
            content: "";
            position: absolute;
            top: 2px;
            left: 12px;
            height: 4px;
            width: 7px;
            border-radius: 50%;
            background-color: #9cdaf1;
        }
        
        .github .hand-point2 {
            position: absolute;
            top: 40px;
            left: -7px;
            height: 5px;
            width: 8px;
            border-radius: 50%;
            background-color: #9cdaf1;
            z-index: 4;
            -webkit-transform: rotate(110deg);
            transform: rotate(111deg);
        }
        
        .github .hand-point2:before {
            content: "";
            position: absolute;
            top: -1px;
            left: -13px;
            height: 5px;
            width: 7px;
            border-radius: 50%;
            background-color: #9cdaf1;
            -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
        }
        
        .github .hand-point3 {
            position: absolute;
            top: 67px;
            left: -8px;
            height: 5px;
            width: 8px;
            border-radius: 50%;
            background-color: #9cdaf1;
            z-index: 4;
            -webkit-transform: rotate(-127deg);
            transform: rotate(-127deg);
        }
        
        .github .hand-point3:before {
            content: "";
            position: absolute;
            top: -3px;
            left: -11px;
            height: 5px;
            width: 7px;
            border-radius: 50%;
            background-color: #9cdaf1;
            -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }
        
        .github .drip {
            position: absolute;
            top: 267px;
            left: 100px;
            height: 10px;
            width: 10px;
            background-color: #9cdaf1;
            border-radius: 80% 50% 80% 0;
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            z-index: 4;
        }
        
        .github .hand-point2:after {
            content: "";
            position: absolute;
            top: -2px;
            left: 14px;
            height: 5px;
            width: 8px;
            border-radius: 50%;
            background-color: #9cdaf1;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        
        .github .body {
            position: absolute;
            top: 278px;
            left: 195px;
            height: 79px;
            width: 66px;
            border: 21px solid #201f1f;
            border-radius: 62px/159px;
            border-bottom: transparent;
        }
        
        .github .mark {
            position: absolute;
            top: 296px;
            left: 207px;
            height: 21px;
            width: 80px;
            background-color: #201f1f;
        }
        
        .github .mark:before {
            content: "";
            position: absolute;
            top: 3px;
            left: 9px;
            height: 40px;
            width: 66px;
            border-radius: 50%;
            background-color: #ffffff;
        }
        
        .github .foot1 {
            position: absolute;
            top: 298px;
            left: 195px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(-15deg);
        }
        
        .github .foot1:before {
            content: "";
            position: absolute;
            top: 92px;
            left: -4px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            transform: rotate(95deg) skewy(29deg);
        }
        
        .github .foot2 {
            position: absolute;
            top: 313px;
            left: 223px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(-15deg);
        }
        
        .github .foot2:before {
            content: "";
            position: absolute;
            top: 92px;
            left: -4px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            transform: rotate(95deg) skewy(29deg);
        }
        
        .github .foot2:after {
            content: "";
            position: absolute;
            top: -24px;
            left: 0px;
            height: 50px;
            width: 21px;
            background-color: #201f1f;
        }
        
        .github .foot3 {
            position: absolute;
            top: 313px;
            left: 252px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(15deg);
        }
        
        .github .foot3:before {
            content: "";
            position: absolute;
            top: 92px;
            left: 4px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            transform: rotate(-95deg) skewy(-29deg);
        }
        
        .github .foot3:after {
            content: "";
            position: absolute;
            top: -24px;
            left: 0px;
            height: 50px;
            width: 21px;
            background-color: #201f1f;
        }
        
        .github .foot4 {
            position: absolute;
            top: 298px;
            left: 281px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(15deg);
        }
        
        .github .foot4:before {
            content: "";
            position: absolute;
            top: 92px;
            left: 4px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            -webkit-transform: rotate(-95deg) skewy(-29deg);
        }
        
        .github .bottom {
            position: absolute;
            top: 367px;
            left: 123px;
            height: 92px;
            width: 250px;
            border-radius: 50%;
            background-color: #9cdaf1;
            z-index: -1;
            overflow: hidden;
        }
        
        .github .bottom:before {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            height: 92px;
            width: 250px;
            border-radius: 50%;
            border: 5px solid #ffffff;
            z-index: 1;
            -webkit-animation: bottom 1s linear -0.2s infinite;
        }
        
        .github .bottom:after {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            height: 92px;
            width: 250px;
            border-radius: 50%;
            border: 5px solid #ffffff;
            z-index: 1;
            -webkit-animation: bottom 1s linear 0s infinite;
        }
        
        .github .bottom .shadow-foot1 {
            position: absolute;
            top: 50px;
            left: 72px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(15deg);
            opacity: .1;
        }
        
        .github .bottom .shadow-foot1:before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            -webkit-transform: rotate(95deg) skewy(-29deg);
        }
        
        .github .bottom .shadow-foot2 {
            position: absolute;
            top: 66px;
            left: 100px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(15deg);
            opacity: .1;
        }
        
        .github .bottom .shadow-foot2:before {
            content: "";
            position: absolute;
            top: -4px;
            left: -3px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            -webkit-transform: rotate(95deg) skewy(-29deg);
        }
        
        .github .bottom .shadow-foot3 {
            position: absolute;
            top: 66px;
            left: 130px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(-15deg);
            opacity: .1;
        }
        
        .github .bottom .shadow-foot3:before {
            content: "";
            position: absolute;
            top: -4px;
            left: 4px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            -webkit-transform: rotate(95deg) skewy(29deg);
        }
        
        .github .bottom .shadow-foot4 {
            position: absolute;
            top: 50px;
            left: 160px;
            height: 110px;
            width: 21px;
            border-radius: 90px/109px;
            background-color: #201f1f;
            -webkit-transform: skewy(-15deg);
            opacity: .1;
        }
        
        .github .bottom .shadow-foot4:before {
            content: "";
            position: absolute;
            top: -3px;
            left: 4px;
            height: 20px;
            width: 20px;
            background-color: #201f1f;
            border-radius: 75px/149px;
            -webkit-transform: rotate(-95deg) skewy(29deg);
        }
        
        @-webkit-keyframes bottom {
            0% {
                -webkit-transform: scale(.1);
                opacity: .1;
            }
            50% {
                -webkit-transform: scale(.5);
                opacity: 1;
            }
            100% {
                opacity: .1;
                -webkit-transform: scale(1.0);
            }
        }
        
        @-webkit-keyframes eyes {
            0% {
                -webkit-transform: translate(4px, 0px);
            }
            25% {
                -webkit-transform: translate(4px, 4px);
            }
            50% {
                -webkit-transform: translate(0px, 2px);
            }
            75% {
                -webkit-transform: translate(0px, 4px);
            }
            100% {
                -webkit-transform: translate(4px, 0px);
            }
        }
        
        @-webkit-keyframes eyes-outer {
            0% {
                -webkit-transform: translate(2px, 0px);
            }
            25% {
                -webkit-transform: translate(2px, 2px);
            }
            50% {
                -webkit-transform: translate(0px, 1px);
            }
            75% {
                -webkit-transform: translate(0px, 2px);
            }
            100% {
                -webkit-transform: translate(2px, 0px);
            }
        }
        
        @-webkit-keyframes hand {
            0% {
                -webkit-transform: rotate(0deg);
            }
            25% {
                -webkit-transform: rotate(15deg);
            }
            75% {
                -webkit-transform: rotate(-15deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="github">
        <!-- 左耳朵 -->
        <div class="ears-left"></div>
        <!-- 右耳朵 -->
        <div class="ears-right"></div>
        <!-- 脑袋 -->
        <div class="head">
            <!-- 脸部 -->
            <div class="face">
                <!-- 左眼 -->
                <div class="left-eye"></div>
                <!-- 右眼 -->
                <div class="right-eye"></div>
                <!-- 鼻子 -->
                <div class="nose"></div>
                <!-- 嘴巴 -->
                <div class="mouth"></div>
            </div>
        </div>
        <!-- 左胡须 -->
        <div class="beard-left"></div>
        <!-- 右胡须 -->
        <div class="beard-right"></div>
        <!-- 手 -->
        <div class="hand">
            <div class="hand-mark"></div>
            <div class="hand-point1"></div>
            <div class="hand-point2"></div>
            <div class="hand-point3"></div>
        </div>
        <!-- 水滴 -->
        <div class="drip"></div>
        <!-- 身体 -->
        <div class="body"></div>
        <div class="mark"></div>
        <div class="foot1"></div>
        <div class="foot2"></div>
        <div class="foot3"></div>
        <div class="foot4"></div>
        <!-- 底部 -->
        <div class="bottom">
            <!-- 倒影 -->
            <div class="shadow-foot1"></div>
            <div class="shadow-foot2"></div>
            <div class="shadow-foot3"></div>
            <div class="shadow-foot4"></div>
        </div>
    </div>
</body>
</html>
